
@media screen and (min-width: 576px)
    .header
        &__action
            flex-direction: row

        &__quote
            margin-bottom: 0

@media screen and (min-width: 768px)


@media screen and (min-width: 992px)
    .header
        &__action
            justify-content: flex-end

        &__menu
            .nav-item
                border-right: 1px solid $color-primary
                text-align: left

                &:last-of-type
                    border: 0

    .navbar-brand
        margin: 0


@media screen and (min-width: 1200px)

