// sass-lint:disable no-duplicate-properties function-name-format

@font-face
    font-family: 'Helvetica Neue Light'
    src: url('fonts/1b950d2a-907a-4888-8056-0d44e8e86338.eot?#iefix')
    src: url('fonts/1b950d2a-907a-4888-8056-0d44e8e86338.eot?#iefix') format('eot'), url('fonts/3a46542f-f429-4821-9a88-62e3be54a640.woff2') format('woff2'), url('fonts/50ac1699-f3d2-47b6-878f-67a368a17c41.woff') format('woff'), url('fonts/0be5590f-8353-4ef3-ada1-43ac380859f8.ttf') format('truetype')

@font-face
    font-family: 'Helvetica Neue'
    src: url('fonts/f95f9fc2-ffda-431c-9d6a-2c3668f5b20b.eot?#iefix')
    src: url('fonts/f95f9fc2-ffda-431c-9d6a-2c3668f5b20b.eot?#iefix') format('eot'), url('fonts/5b1fbd62-45dc-4433-a7df-a2b24a146411.woff2') format('woff2'), url('fonts/050b1948-f226-4d20-a65a-15d8ed031222.woff') format('woff'), url('fonts/beb88be6-2a60-46fe-914f-6892b3ae46ce.ttf') format('truetype')

@font-face
    font-family: 'Helvetica Neue Bold'
    src: url('fonts/9697cfef-7816-47cc-81ed-c56c029d3bcf.eot?#iefix')
    src: url('fonts/9697cfef-7816-47cc-81ed-c56c029d3bcf.eot?#iefix') format('eot'), url('fonts/1f4274cd-2674-481e-9023-69e33ffca161.woff2') format('woff2'), url('fonts/5e8d493c-be01-44b9-962e-504a5cf10dd8.woff') format('woff'), url('fonts/ae36b4a0-aa2c-46cc-98d8-d8b7d22241dc.ttf') format('truetype')

@font-face
    font-family: 'Encode Sans'
    src: url('fonts/EncodeSans-Regular.ttf')

@font-face
    font-family: 'Encode Sans Bold'
    src: url('fonts/EncodeSans-Bold.ttf')

@font-face
    font-family: 'Encode Sans Light'
    src: url('fonts/EncodeSans-Light.ttf')



// Fonts
%font-encode
    font-family: 'Encode Sans', sans-serif

%font-helvetica
    font-family: 'Helvetica Neue', sans-serif

%font-helvetica-light
    font-family: 'Helvetica Neue Light', sans-serif

%font-heading
    @extend %font-encode

%font-body
    @extend %font-helvetica-light

%font-header-heading
    @extend %font-encode

%font-header-text
    @extend %font-helvetica

%font-btn
    @extend %font-encode

%font-announcement
    @extend %font-helvetica-light

%font-carousel
    @extend %font-helvetica

// Font Weights
%font-light
    font-weight: 300

%font-normal
    font-weight: 500

%font-bold
    font-weight: 700

// Font Sizes
$font-size-body: 16px
$font-size-header-heading: 24px
$font-size-header-menu: 18px
$font-size-btn: 18px
$font-size-carousel-heading: 50px
$font-size-carousel-subheading: 26px
$font-size-carousel-text: 16px
$font-size-carousel-sidebar-heading: 30px
$font-size-page-heading: 60px
$font-size-heading: 50px
$font-size-subheading: 40px
$font-size-small-heading: 32px
$font-size-smaller-heading: 26px
$font-size-smallest-heading: 20px
$font-size-promotion-title: 24px
$font-size-services-title: 30px
$font-size-fine-print: 10px
$font-size-copyright: 14px
$font-size-big-text: 24px
$font-size-header-dropdown: 18px
$font-size-member-benefits: 20px
$font-size-team-name: 30px

// Colors
$color-primary: #cb0009
$color-secondary: #0067b4
$color-carousel-shade: rgba(0, 0, 0, .3)
$color-carousel-sidebar-shade: rgba(0, 0, 0, .6)
$color-dark: #1f1f1f
$color-light-grey: #a0a0a0
$color-services-shade: #6798be
$color-white: #fff
$color-black: #000
$color-reviews-section: #5a5a5a

// Margins
$margin-xs: 7px
$margin-sm: 15px
$margin-md: 30px
$margin-lg: 45px
$margin-xl: 60px

// Skew
%skew
    transform: skew(-20deg)

%skew-back
    transform: skew(20deg)
