/////////////////////////////////////////////////////////////////////
// TABLE OF CONTENTS                                               //
//                                                                 //
// 1. Tags                                                         //
// 2. Header                                                       //
// 3. Content (Reusable)                                           //
// 4. Home                                                         //
// 5. Contact                                                      //
// 6. Member Deals                                                 //
// 7. Our Team                                                     //
// 8. Why Choose Loving Air Inc                                    //
// 9. Events                                                       //
// 10. Footer                                                      //
//                                                                 //
/////////////////////////////////////////////////////////////////////

// sass-lint:disable function-name-format force-pseudo-nesting nesting-depth
@import _variables.sass


*,
*::before,
*::after
    box-sizing: inherit
    margin: 0
    padding: 0

html
    font-size: 62.5%

body
    @extend %font-body
    box-sizing: border-box
    font-size: $font-size-body

h1,
h2,
h3,
h4,
h5,
h6
    @extend %font-heading
    margin-bottom: $margin-md

h1
    font-size: $font-size-page-heading

h2
    font-size: 40px
    font-weight: bold

h3
    font-size: 32px

h4
    font-size: 26px

h5
    font-size: 20px

h6
    font-size: 18px

p
    line-height: 1.5
    margin-bottom: $margin-sm

    &.side-borders
        display: inline-block
        margin: 0 auto

div
    background-size: cover

img
    max-width: 100%

ul
    list-style-type: none
    margin-bottom: $margin-md

    li
        margin-bottom: $margin-sm

a
    color: $color-primary

///////////////////////////////////////////////////////////////////////////////
// HEADER                                                                    //
///////////////////////////////////////////////////////////////////////////////

.header
    &__main
        width: 100%

    &__action
        display: flex
        flex-direction: column
        justify-content: center
        margin-bottom: $margin-md

    &__quote
        align-items: center
        display: flex
        flex-direction: column
        margin-bottom: 30px

    &__call
        color: $color-primary
        margin-left: $margin-md
        margin-right: $margin-sm
        text-align: center

        img
            display: inline-block
            margin-right: $margin-sm

    &__phone
        display: inline-block

    &__heading
        @extend %font-header-heading
        color: $color-black
        font-size: $font-size-header-heading
        text-align: center

    &__menu
        font-size: $font-size-header-menu

        .nav-item
            @extend %skew
            padding: 5px 10px
            position: relative
            text-align: center
            transition: .3s ease background-color
            z-index: 999

            &.active,
            &:hover
                background-color: $color-primary

                .nav-link
                    color: $color-white

        .nav-link
            @extend %skew-back
            color: $color-black

    &__announcement
        @extend %font-announcement
        background-color: $color-secondary
        color: $color-white
        font-size: $font-size-header-menu
        margin-top: $margin-sm
        padding: 15px
        text-align: center
        width: 100%

        p
            margin-bottom: 0

.page-header
    text-align: center

    h1
        margin-bottom: 0

.navbar-expand-lg
    .navbar-nav
        .dropdown-menu
            @extend %skew-back
            background-color: $color-dark
            font-size: $font-size-header-dropdown

            a
                color: $color-white
                margin: $margin-xs 0
                white-space: normal

                &:hover
                    background-color: transparent
                    color: $color-primary

.navbar-toggler
    font-size: 24px
    width: 100%

.navbar-brand
    margin: 0 auto
    margin-bottom: 15px

.menu-header-menu-container
    margin-left: auto

///////////////////////////////////////////////////////////////////////////////
// CONTENT - REUSABLE                                                        //
///////////////////////////////////////////////////////////////////////////////

.aligncenter
    display: block
    margin: 0 auto

.alignright
    float: right

    &::after
        clear: both
        content: ' '
        display: table

.alignleft
    float: left

    &::after
        clear: both
        content: ' '
        display: table

.btn
    @extend %font-btn
    border: 1px solid transparent
    border-radius: 5px
    color: $color-white
    font-size: $font-size-btn
    padding: 5px 10px

.btn-primary
    background-color: $color-primary

    &:hover
        background-color: $color-white
        border: 1px solid $color-primary
        color: $color-primary

.btn-secondary
    background-color: transparent
    border: 1px solid $color-white

    &:hover
        background-color: $color-primary
        border: 1px solid $color-primary

.btn-center
    margin-left: 50%
    transform: translateX(-50%)

.side-borders
    @extend %skew
    border-left: 2px solid $color-primary
    border-right: 2px solid $color-primary
    display: inline-block

    p
        @extend %skew-back
        display: inline-block
        margin-bottom: 0
        padding: 0 15px

span
    &.side-borders
        display: inline-block

.section
    padding: 30px 0
    position: relative

    &__heading
        margin-bottom: $margin-xl
        padding: 0 15px

        h2,
        h3,
        h4,
        h5,
        h6
            text-align: center

        h3
            font-size: 30px

        h4
            font-size: 26px

        h5
            font-size: 20px

        h6
            font-size: 18px

        h2
            display: inline-block
            font-size: 30px
            left: 50%
            padding: 0 15px
            position: relative
            transform: translateX(-50%)

            &::after
                border-left: 2px solid $color-primary
                border-right: 2px solid $color-primary
                content: ' '
                height: 100%
                left: 0
                position: absolute
                top: 0
                transform: skew(-20deg)
                width: 100%

        & > *
            margin: 0

    &--background
        padding: 0

    &--thin
        margin: 0 auto
        max-width: 80%

    &::after
        clear: both
        content: ' '
        display: table

    p
        padding: 0 15px

.dark-overlay
    background-color: rgba(0, 0, 0, .4)
    color: $color-white
    content: ' '
    height: 100%
    left: 0
    padding: 30px 0
    top: 0
    width: 100%

.carousel
    &-indicators
        li
            background-color: transparent
            border: 3px solid $color-light-grey
            border-radius: 50%
            height: 15px
            width: 15px

        & .active
            background-color: $color-primary

.img-center
    display: block
    margin: 0 auto

.img-bottom
    margin-top: -30%
    width: 100%

.fine-print
    font-size: $font-size-fine-print

.slash-separator
    margin: $margin-md 0
    text-align: center

.form-control
    border-color: $color-light-grey
    border-radius: 0
    font-size: $font-size-body
    padding: 5px 15px

.checklist
    list-style-image: url('images/check.png');
    list-style-position: inside

    &--dark
        list-style-image: url('images/check-dark.png');

.row
    margin-left: 0
    margin-right: 0

    p
        padding: 0

///////////////////////////////////////////////////////////////////////////////
// HOME                                                                      //
///////////////////////////////////////////////////////////////////////////////

.home-hero
    position: relative
    z-index: 0

    .carousel
        height: 100%
        overflow: hidden

        &-inner
            height: 400px

        &-item
            background-size: cover
            height: 100%

            &::after
                background-image: radial-gradient($color-carousel-shade, transparent)
                content: ' '
                height: 100%
                left: 0
                position: absolute
                top: 0
                width: 100%
                z-index: 0

        &-indicators
            li
                border: 3px solid $color-white

            & .active
                background-color: $color-white

        &-caption
            @extend %font-carousel
            align-items: center
            display: flex
            flex-direction: column
            font-size: $font-size-carousel-text
            height: 100%
            justify-content: center
            left: 50%
            right: unset
            transform: translateX(-50%)
            width: 90%

            p
                line-height: 1

        &__heading
            font-size: 30px
            margin-bottom: 10px

        &__subheading
            font-size: 20px
            line-height: 1
            margin-bottom: 10px

        &__btn
            bottom: 5%
            position: absolute

        &-sidebar
            align-items: center
            background-color: $color-carousel-sidebar-shade
            color: $color-white
            display: flex
            flex-direction: column
            justify-content: center
            padding: 30px 60px
            position: relative
            right: 0
            text-align: center
            top: 0
            transform: none
            width: 100%
            z-index: 9

            .discount
                align-items: center
                background-color: $color-white
                color: $color-black
                display: flex
                height: 50px
                justify-content: center
                margin: $margin-md 0
                padding: 5px 10px
                position: relative
                width: 100%

                &__flag
                    height: 50px
                    left: -50px
                    position: absolute
                    top: 0
                    width: 0

                    &::before,
                    &::after
                        border-left: 50px solid transparent
                        content: ' '
                        height: 0
                        left: 0
                        position: absolute
                        width: 0

                    &::before
                        border-top: 25px solid $color-white
                        top: 0

                    &::after
                        border-bottom: 25px solid $color-white
                        bottom: 0


            h2
                font-size: $font-size-carousel-sidebar-heading

.promotions
    &__header
        background-color: $color-dark
        color: $color-white
        width: 100%

        h2
            font-size: 30px

    &__subheading
        @extend %skew-back
        display: inline-block
        font-size: $font-size-heading
        padding: 0 30px

    &__arrow
        background: $color-light-grey
        border-radius: 50%
        height: 50px
        margin: 0 auto
        position: relative
        width: 50px

        &::after
            border-bottom: 4px solid $color-white
            border-right: 4px solid $color-white
            content: ' '
            height: 20px
            left: 50%
            position: absolute
            top: 50%
            transform: translate(-50%, -60%) rotate(45deg)
            width: 20px

    &__title
        font-size: 20px
        margin-bottom: 10px

    &__content
        text-align: center

    &__excerpt
        margin-bottom: 30px

.services
    font-size: $font-size-services-title
    text-align: center

    &__image-wrapper
        margin-bottom: $margin-sm
        position: relative

        &::after
            background-color: $color-services-shade
            content: ' '
            height: 100%
            left: 0
            opacity: 0
            position: absolute
            top: 0
            transition: .3s ease opacity
            width: 100%
            z-index: 1

    &__icon
        left: 50%
        opacity: 0
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        transition: .3s ease opacity
        z-index: 2

    &__image
        z-index: 0

    &__title
        font-size: $font-size-services-title

    &__service:hover
        text-decoration: none

        .services
            &__icon
                opacity: 1

            &__image-wrapper::after
                opacity: .5

    a
        color: $color-black

.reviews
    &__heading
        color: $color-reviews-section
        margin-top: $margin-lg
        text-align: center

    .carousel
        &__reviewer
            margin-bottom: $margin-lg
            text-align: right

        &-indicators
            .active
                background-color: $color-reviews-section

.home-contact
    position: relative

    &__heading
        color: $color-primary
        margin-top: $margin-sm
        text-align: center
        width: 100%
        // position: absolute

    &__info
        background-color: rgba(255, 255, 255, .8)
        color: $color-black
        padding: 15px
        position: relative
        text-align: center
        width: 100%
        // left: $margin-md
        // position: absolute
        // top: 50%
        // transform: translateY(-50%)

    &__map
        width: 100%

///////////////////////////////////////////////////////////////////////////////
// CONTACT                                                                   //
///////////////////////////////////////////////////////////////////////////////

.contact
    &__form
        margin: 0 auto
        text-align: center
        width: 80%

    &__input
        display: flex
        width: 100%

        label
            font-weight: bold
            margin: 0
            padding: 7px 0
            position: absolute
            transform: translateX(-80px)

        span
            margin-bottom: 15px
            margin-left: auto
            width: 100%

    &__side-images
        align-items: flex-end
        display: flex
        justify-content: space-between
        position: absolute
        width: 100%

    &__captcha
        display: inline-block
        margin: $margin-md 0

    &__submit
        padding: 5px 30px

    .btn
        margin: $margin-md 0

///////////////////////////////////////////////////////////////////////////////
// MEMBER DEALS                                                              //
///////////////////////////////////////////////////////////////////////////////

.membership
    &__benefits-wrapper
        align-items: center
        display: flex
        justify-content: space-between

    &__benefits
        font-size: $font-size-member-benefits

        p
            margin-bottom: 0

        li
            position: relative

            &::before
                color: $color-primary
                content: '*'
                font-size: $font-size-smaller-heading
                left: 0
                position: absolute
                top: 0
                transform: translateX(-150%)

    &__partners
        align-items: center
        display: flex
        justify-content: space-around
        margin: $margin-md 0

///////////////////////////////////////////////////////////////////////////////
// OUR TEAM                                                                  //
///////////////////////////////////////////////////////////////////////////////

.team
    &__name
        font-size: $font-size-team-name
        font-weight: bold
        text-align: center

    &__row
        margin-bottom: $margin-md

///////////////////////////////////////////////////////////////////////////////
// WHY CHOOSE LOVING AIR INC                                                 //
///////////////////////////////////////////////////////////////////////////////

.examples
    display: flex

    &__left
        background-color: $color-dark
        color: $color-white
        display: flex
        flex: 1
        flex-direction: column
        justify-content: center
        padding: 30px
        text-align: center

///////////////////////////////////////////////////////////////////////////////
// FOOTER                                                                    //
///////////////////////////////////////////////////////////////////////////////

footer
    background-color: $color-dark
    color: $color-white
    padding: 30px

    .navbar
        justify-content: flex-end

    .navbar-nav
        flex-direction: row
        float: right
        margin-bottom: $margin-lg

    .nav-item
        @extend %skew-back
        display: inline-block
        margin: 0 $margin-sm

    .nav-link
        color: $color-white

.copyright
    font-size: $font-size-copyright
    text-align: center
    width: 100%

    &__separator
        color: $color-primary

.footer
    &__social
        font-size: 20px

        a
            color: $color-black

            &:hover
                color: $color-secondary

///////////////////////////////////////////////////////////////////////////////
// RESPONSIVENESS                                                            //
///////////////////////////////////////////////////////////////////////////////

@import _responsive.sass
